/** @format */

.cat-wrapper {
  padding: 8rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 100%;
  background-color: var(--clr-black);
  margin: 0 auto;
}

.lifestyle {
  opacity: 0;
  padding: 2rem;
  grid-area: 1 / 1 / 2 / 2;
  border-right: 2px solid var(--clr-gray);
  animation: fadeIn 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
.nutrition {
  padding: 2rem;
  grid-area: 1 / 2 / 2 / 3;
}

.training {
  opacity: 0;
  padding: 2rem;
  grid-area: 1 / 3 / 2 / 4;
  border-left: 2px solid var(--clr-gray);
  animation: fadeIn 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

.cat-top {
  opacity: 0;
  text-align: center;
  width: fit-content;
  height: fit-content;
  margin: 1rem auto;
  animation: fadeIn 300ms ease-in forwards;
  animation-delay: 500ms;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.cat-mid {
  opacity: 0;
  padding-top: 2rem;
  min-height: 250px;
  border-top: 2px solid var(--clr-gray);
  animation: fadeIn 300ms ease-in forwards;
  animation-delay: 600ms;
}

.cat-bottom {
  opacity: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  animation: fadeIn 300ms ease-in forwards;
  animation-delay: 700ms;
}
.center-line {
  width: 100%;
  height: 8rem;
  background-color: var(--clr-black);
  padding-bottom: 4rem;
}
.line {
  width: 50%;
  border-right: 2px solid var(--clr-dark-white);
  height: 8rem;
  animation: height 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

@keyframes height {
  0% {
    height: 0;
  }
  100% {
    height: 8rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 78.125em) {
  .cat-wrapper {
    padding: 8rem 2rem;
  }
}
@media (max-width: 62.5em) {
  .cat-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 8rem;
  }
  .cat-mid {
    height: 200px;
  }
  .lifestyle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .nutrition {
    grid-area: 1 / 2 / 2 / 3;
  }
  .training {
    grid-area: 2 / 1 / 3 / 3;
    border: none;
  }
}
@media (max-width: 50em) {
  .cat-wrapper {
    padding: 1rem;
  }
  .cat-mid {
    min-height: 100px;
  }
}
@media (max-width: 35em) {
  .cat-wrapper {
    display: flex;
    flex-direction: column;
    padding: 4rem 0rem;
  }
  .cat-mid {
    height: auto;
  }
  .lifestyle {
    padding: 1rem 0.5rem;
    text-align: center;
    border: none;
  }
  .nutrition {
    padding: 1rem 0.5rem;
    text-align: center;
  }
  .training {
    padding: 1rem 0.5rem;
    text-align: center;
  }
  .cat-bottom {
    padding: 0;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .center-line {
    padding-bottom: 10rem;
  }
}
