/** @format */

.about-grid {
  position: relative;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 5rem;
}
.about-right{
  padding: 2rem;
}
.about-right picture {
  position: sticky;
  top: 50px;
  width: 100%;
  aspect-ratio: 1/1;
  animation: opacity 500ms cubic-bezier(0.76, 0, 0.24, 1) forwards;
}
.about-left {
  margin: 2rem;
  padding: 2rem;
  min-height: 150vh;
}
.about-title-container {
  padding-bottom: 4rem;
}
.underline {
  border-bottom: 1px solid var(--clr-accent);
  line-height: 1.2;
  margin: 1rem 0rem;
  margin-bottom: 3rem;
}
.timeline-t {
  padding-top: 5rem;
}

.time-p {
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.about-paragraph,
.time-p,
.my-mission {
  padding-right: 3rem;
}

@media (max-width: 78.125em) {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-right {
    display: none;
  }
}
@media (max-width: 45em) {
  .about-grid {
    margin-top: 5rem;
    padding: 0;
  }
  .about-left {
    padding: 0rem;
    text-align: center;
  }
  .about-paragraph {
    padding: 0;
  }
  .time-p {
    padding: 0;
  }
  .my-mission {
    padding: 0;
  }
}
@media (max-width: 45em) {
  .about-grid {
    padding: 0;
  }
  .about-left {
    margin: 0.5rem;
  }
}
