/** @format */
.padding-products {
  margin-bottom: 3rem;
}
.proposal {
  margin-top: -2rem;
  padding: 4rem;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.01);
}
.prop-title {
  width: fit-content;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.prop-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr;
  border-top: 1px solid var(--clr-dark-white);
}

.border-grid {
  border-right: 1px solid var(--clr-dark-white);
  padding: 2rem 2rem 5rem 0;
  margin-bottom: 5rem;
}

.subtitle {
  padding-bottom: 1rem;
}
.prop-p {
  padding-bottom: 2rem;
}
/*--- shop details --- */

.shop-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 1fr;
}
.left-product {
  height: 300vh;
  padding: 2rem;
}
.shop-slider-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
}

.image-shop {
  display: flex;
  position: relative;
  margin: 0 auto;
  max-height: 500px;
  width: 350px;
}
.product-description{
  width: 40ch;
  padding: 2rem;

}
.tabs-container{
  border: 1px solid red;
  width: 100%;
}


/*--- right side ---*/

.right-product {
  border: 1px solid green;
  padding: 2rem;
}

.sticky-card {
  position: sticky;
  height: 100px;
  width: 100%;
  top: 100px;
  border: 1px solid blue;
}

/* --- redundend --- */

.articles-title {
  display: grid;
  text-align: center;
  padding: 3rem;
}
.articles-title h1 {
  text-decoration: underline 1px solid var(--clr-accent);
  text-underline-offset: 5px;
  margin-bottom: 0.2rem;
  opacity: 0;
  animation: fadeInTop 500ms cubic-bezier(0.76, 0, 0.24, 1) forwards;
}
.articles-title h2 {
  opacity: 0;
  animation: fadeInTop 500ms cubic-bezier(0.76, 0, 0.24, 1) forwards;
}

.articles-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 500px);
  grid-template-rows: 1fr;
  gap: 2rem;
  padding: 3rem;
}

.article-text {
  padding: 3rem;
  height: 350px;
}

.article-btn {
  position: absolute;
  padding: 3rem;
  bottom: 0;
}

.article-line {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 4rem;
  max-width: 1920px;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.articles-line {
  margin-top: -4rem;
  grid-area: 1 / 1 / 2 / 2;
  height: 0px;
  border-right: 2px solid var(--clr-gray);
  animation: height 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  animation-delay: 500ms;
}

@media (max-width: 45em) {
  .articles-title {
    padding: 3rem 0;
  }
  .breadcrumholder {
    padding-left: 1rem;
  }
  .fitness-cat picture img,
  .lifestyle-cat picture img,
  .nutrition-cat picture img {
    width: 95%;
  }
  .lifestyle-cat,
  .nutrition-cat,
  .fitness-cat {
    position: block;
  }
  .articles-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  .article-text {
    padding: 1rem;
    height: auto;
  }
  .article-btn {
    position: relative;
    padding: 3rem 0rem;
    letter-spacing: 0px;
  }
}
